@media screen and (max-width: 600px){

    /* index */
.contenido 
{display: flex;
width: 100%;


    &__imgPrincipal {width: 100%;
    object-fit:cover;
    background-position: center center;
    background-size: cover;
}

    &__titulo {
    font-size: 2rem ;
    width: 65%;
    position: absolute;
    top: 10%;
    left: 25%;}
    
    &__Parrafo
    {   display: flex;
        max-width: max-content;
    align-self: center;
    max-width: 500px;
    padding: 15px;
    width: 400px;
    top: 20%;
    left: 15%;   }

    &__boton  { font-size: 1rem; }}

    .pie  { flex-direction:column;
        padding-top: 50%;
        align-items: flex-end;
        justify-content: space-between;
        width: 100% ;
        max-height: 100px;}


    /* index */
main  section.contenido_exp 
{display: flex;
position:static;
max-height: 90%;
height:90%;
width: 100%;}
/* grid-template-columns: 100%;
grid-template-rows: 20% 50% 30% 20% 50% 30%;
grid-template-areas: 
"elem1" 
"elem3"
"elem5"
"elem2" 
"elem4"
"elem6";} */

    main .contenido_exp .columnas_exp1
    {max-height: 500px;}

    main .contenido_exp .columnas_exp2
    {max-height: 500px;
    padding-top: 0%;}

    main .contenido_exp .tituloExp
    {font-size: 16px;}

    main .contenido_exp .tituloExp2
    {font-size: 16px;}

    main .contenido_exp img.imgPrincipalExperiencias 
    {max-height: 200px;
    margin-left: 50px;
    max-height: fit-content;}

    main .contenido_exp img.imgPrincipalExperiencias2
    {max-height: 150px;
    margin-left: 30px ;}

    main .contenido_exp .parrafoExp2 {font-size: 14px;}
    main .contenido_exp .parrafoExp1{font-size: 14px;}
}
